

// export default function Login({ navigation })
// {
//     const [username, setUsername] = useState('')
//     const [password, setPassword] = useState('')
//     const { handleLogin } = useContext(AuthContext)

//     // const { login } = useContext(AuthContext)

//     // const handleLogin = async () =>
//     // {
//     //     try
//     //     {
//     //         const response = await axios.post(`http://192.168.0.117:5295/api/auth/login`, {
//     //             username,
//     //             password
//     //         }, {
//     //             headers: {
//     //                 'Content-Type': 'application/json',
//     //             }
//     //         });


//     //         if (!response.status === 200)
//     //         {
//     //             throw new Error('Invalid credentials');
//     //         }

//     //         const { token } = response.data;





//     //     }
//     //     catch (error)
//     //     {
//     //         console.error('Login Failed:', error);
//     //         Alert.alert('Login Failed', 'Invalid username or password.')
//     //     }

//     // }

//     return (
//         <View style={ loginStyles.container }>
//             <View style={ loginStyles.header }>
//                 <View style={ loginStyles.headerContent }>
//                     <Text style={ loginStyles.headerText }>Login</Text>
//                     <FontAwesome name="user" size={ 150 } color="#333" icon={ faUser } style={ loginStyles.userIcon } />
//                 </View>
//             </View>
//             <View style={ loginStyles.form } >
//                 <TextInput
//                     style={ loginStyles.input }
//                     placeholder="Username"
//                     placeholderTextColor="#A9A9A9"
//                     value={ username }
//                     onChangeText={ setUsername }
//                 />
//                 <TextInput
//                     style={ loginStyles.input }
//                     placeholder="Password"
//                     placeholderTextColor="#A9A9A9"
//                     value={ password }
//                     onChangeText={ setPassword }
//                     secureTextEntry
//                 />
//                 <TouchableOpacity style={ loginStyles.loginButton } onPress={ handleLogin(username, password) }>
//                     <Text style={ loginStyles.loginButtonText }>Login</Text>
//                 </TouchableOpacity>
//             </View>
//         </View>
//     )
// }